NEXT_PUBLIC_SUBGRAPH_NAME=
NEXT_PUBLIC_BACKEND_SERVICE_URL=https://ongama-nft-api.herokuapp.com/v1
NEXT_PUBLIC_MINT_CONTRACT_ADDRESS=0xb08347548b9dc9b1211d37913ce0f305ff477ace
NEXT_PUBLIC_DEPLOYER_ADDRESS=0x8182677790c76d5a3CC8298d9643Cf8D4566C564
NEXT_PUBLIC_SUBGRAPH_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/verdotte/ongama
NEXT_PUBLIC_CHAIN_WEB_SOCKET_URL=wss://ws-nd-801-935-229.p2pify.com/3b49b33557a73c552bae4a15c1843439
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_WEB3_NODE_RPC=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_IPFS_AUTH=7100c075ab2d434bb74187580c4bb49b
NEXT_PUBLIC_STORAGE_FEE_RECEIVER_ADRESS=0xdBc8997C1273bD8bc5af15f16df26C4FA03c0852
NEXT_PUBLIC_STORAGE_FEE=0.0001