NEXT_PUBLIC_SUBGRAPH_NAME=
NEXT_PUBLIC_BACKEND_SERVICE_URL=https://ongama-nft-api.herokuapp.com/v1
MINT_CONTRACT_ADDRESS=0xB08347548b9DC9B1211D37913CE0f305FF477AcE
DEPLOYER_ADDRESS=0x8182677790c76d5a3CC8298d9643Cf8D4566C564
SUBGRAPH_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/verdotte/ongama
CHAIN_WEB_SOCKET_URL=wss://ws-nd-801-935-229.p2pify.com/3b49b33557a73c552bae4a15c1843439
CHAIN_ID=80001
WEB3_NODE_RPC=https://matic-mumbai.chainstacklabs.com